# divekit-language-server

./: .gitignore  Readme.md  pom.xml
src/main/java/launcher/: StdioLauncher.java
src/main/java/server/: DivekitLanguageServer.java  DivekitTextDocumentService.java  DivekitWorkspaceService.java
